# api-fastdye-apps

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/fastdye/almacen/: AlmacenApplication.java
src/main/java/com/fastdye/almacen/domain/model/: Activity.java  ActivityDetail.java  Article.java  AuthResult.java  Client.java  Reason.java  Store.java  User.java
src/main/java/com/fastdye/almacen/domain/ports/in/: ActivityDetailUseCase.java  ActivityUseCase.java  ArticleUseCase.java  AuthUseCase.java  ClientUseCase.java  ReasonUseCase.java  StoreUseCase.java  UserUseCase.java
src/main/java/com/fastdye/almacen/domain/services/: ActivityDetailService.java  ActivityService.java  ArticleService.java  AuthService.java  ClientService.java  ReasonService.java  StoreService.java  UserService.java
src/main/java/com/fastdye/almacen/infrastructure/config/: AuthConfig.java
src/main/java/com/fastdye/almacen/infrastructure/persistence/adapter/: JdbcActivityProcessAdapter.java  JpaActivityDetailRepositoryAdapter.java  JpaActivityRepositoryAdapter.java  JpaArticleRepositoryAdapter.java  JpaClientRepositoryAdapter.java  JpaReasonRepositoryAdapter.java  JpaStoreRepositoryAdapter.java  JpaUserRepositoryAdapter.java
src/main/java/com/fastdye/almacen/infrastructure/persistence/entity/: ActivityDetailEntity.java  ActivityEntity.java  ArticleEntity.java  ClientEntity.java  ReasonEntity.java  StoreEntity.java  UserEntity.java
src/main/java/com/fastdye/almacen/infrastructure/persistence/mapper/: ActivityDetailMapper.java  ActivityMapper.java  ArticleMapper.java  ClientMapper.java  ReasonMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/fastdye/almacen/infrastructure/persistence/repository/: ActivityDetailRepository.java  ActivityRepository.java  ArticleRepository.java  ClientRepository.java  ReasonRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/fastdye/almacen/infrastructure/realtime/: ActivityEventBus.java
src/main/java/com/fastdye/almacen/infrastructure/rest/controller/: ActivityController.java  ActivityStreamController.java  ArticleController.java  AuthController.java  ClientController.java  ReasonController.java  StoreController.java  UserController.java
src/main/java/com/fastdye/almacen/infrastructure/rest/dto/: ActivityDetailRequest.java  ActivityDetailResponse.java  ActivityHeaderDto.java  ActivityRequest.java  ActivityResponseDto.java  ArticleResponseDto.java  ClientResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PageResponse.java  ProcessActivityResponse.java  ReasonResponseDto.java  StoreResponseDto.java  UpdateActivityHeaderRequest.java  UpsertActivityDetailsRequest.java  UserResponseDto.java
src/main/java/com/fastdye/almacen/infrastructure/rest/mapper/: ActivityDetailRestMapper.java  ActivityRequestMapper.java  ActivityRestMapper.java  ArticleRestMapper.java  (+5 more)
src/main/resources/: application-dev.properties  application-pdn.properties  application-test.properties  application.properties
src/test/java/com/fastdye/almacen/: AlmacenApplicationTests.java
